# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl lensMat
Kd 1 1 1
Ks 0.25 0.25 0.25
Ns 66.439
illum 7

newmtl shortsMat
Kd 0.80000007152557 0.01070098485798 0.22935569286346
map_Kd D:\projects\twitch_project\pep\tt\shortsM_short_BaseColor.png
Ks 0.25 0.00334405736066 0.07167364656925
Ns 46.439
map_Ns 
illum 7

newmtl shirtMat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\projects\twitch_project\pep\tt\shirtM_shirt_BaseColor.png
Ks 0.25 0.25 0.25
Ns 46.439
map_Ns 
illum 7

newmtl bodyMat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\projects\twitch_project\pep\Mats\lilpep_BaseColor.png
Ks 0.25 0.25 0.25
Ns 46.439
map_Ns 
illum 7

